# Server Configuration
server.port=8080

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.try-it-out-enabled=true

# Application Configuration
spring.application.name=match-analytics-lite
spring.application.application-title=match-analytics-lite
spring.application.version=1.0.0
spring.application.description=Match Analytics Lite — Starter Template
spring.application.author=aouniR
spring.application.license=Dev License

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/match_analytics
spring.datasource.username=backend
spring.datasource.password=E8C7D%j9@#G5Z!2u8q&1E8kLx9m^Wb7S
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true  
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false
spring.flyway.user=backend
spring.flyway.password=E8C7D%j9@#G5Z!2u8q&1E8kLx9m^Wb7S
spring.flyway.url=jdbc:postgresql://localhost:5432/match_analytics
spring.flyway.schemas=public
spring.flyway.clean-disabled=false
